<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
  cursor: url(assets/redCursor.png) 10 10, default;
}
body{
    height: 100vh;
    width: 100%;
    margin: 0 0 0 0;
    background-image: url(pexelsphoto1594932.jpeg);
    backdrop-filter: blur(2px);

}
h1{
    float: left;
    color: white;
    font-size: 14rem;
    text-align: left;
    line-height:0.9;
    margin-top: 100px;
    margin-left: 200px;
    margin-bottom: 0;
}
img{
    border-radius: 30px;
    margin: 20px 10px 0px 50px;
    height: 500px;
}
*{
    box-sizing: border-box;
}
img:hover{
  transform: scale(1.1) skew(1deg, 1deg);
}
h2{
    color: white;
}
span{
    color: crimson;
}
.top_banner{
    margin-top: 0;
    text-align: center;
    font-size: 20px;
    z-index: 99;
}
#userinput{
    float: right;
    /* margin:5px 300px 0px 0px; */

}
input{
    border-radius: 10px;
    height: 40px;
    width: 240px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    margin-right: 109px;
    margin-left: 1010px;
    border-style: solid;
    text-align: center;
    text-transform: capitalize;
    border-color: white;
    border-style: solid;
    border-width: 1px;
}
input:focus{
    outline: none;
}
input:hover{
    border-color: crimson;
    transform: scale(1.2);
}
#userinput p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;
    margin-top: 0;
    margin-right: 280px;
    color: white;
}
section{
    background-color: rgba(0, 0, 0, 0.75);
    height: 100vh;
    margin-top: 0;
    width: 100%;
    position: absolute
}
        </style>
    </head>
<body>
    <section>
    <div class="top_banner"><h2>Welcome to the best place for all your fitness needs.</h2></div> 

        <div>
            <h1>F<span>II</span>T <span>4</span><br> YOU</h1>
            
        </div>

        <div><a href="Home.html" tabindex="-1"><img src="IMG_0861.PNG" onclick="myFunction()" title="Submit" id="h"></a></div>
    

        <div id="userinput">           
             <p>Please Enter your Name </p> </div>
             <div>
                <input type="text" id="txtData" placeholder="click above image to submit" autocomplete="off"></div>
                    

</section>
    </body>
</html>
<script>
    var input=document.getElementById("txtData")
    input.addEventListener("keyup",function(event){
        if(event.keyCode===13){
            event.preventDefault();
            document.getElementById("h").click();
        }
    });
    function myFunction(){
        // document.getElementById("userinput").style.display="none"
        // var oName = document.getElementById("txtData").value;
        // document.getElementById("show_name").innerHTML=oName;
    var fn=document.getElementById("txtData").value;
    localStorage.setItem("textvalue",fn);
    return false;
    }
</script>